.date-container{
  width: 130px;
}
.datepicker-container{
 position: absolute;
}

.date-input{
 width: 100px;
 }
.date-input-container{
  margin: 0px; 
  display: inline-block; 
}

.datepicker-toggle{
  margin: 0px; 
  display: inline-block; 
}

