.date-container{
  width: 130px;
}
.datepicker-container{
 position: absolute;
}

.date-input{
 width: 100px;
 }
.date-input-container{
  margin: 0px; 
  display: inline-block; 
}

.datepicker-toggle{
  margin: 0px; 
  display: inline-block; 
}

.custom-panel{
  background-color: #f9f9f9;
}

.success-color {
    color: #5CB85C;
}

.error-column{
 width:10px;
}

.error-color{
  color:#ff0000;
}

.float-right{
  float:right;
}

.pagination-link{
  cursor: pointer;
}

.notes-column {
    max-width: 0;
    width: 30%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}