//
// AMP layout and bootstrap overrides
// --------------------------------------------------

@import "amp-tree.less";

.tree-container {
  max-height: 300px;
  min-width: 330px;
  overflow-y: auto;
}


#filter-popup{
	top:20%;
	left:@amp_sidebar_width+10px;
	z-index:1020;
	position:fixed !important;
  max-width:850px;
}

.year-slider{
  margin:15px 45px;
}

.sub-filters-titles{
  width: 220px;
  border-right: 1px #ddd solid ;
  float:left;
  padding-top:5px;
  padding-right:5px;
}

.sub-filters-content{
  padding:15px;
  width: 550px;
  min-height: 120px;
  float:right;
}
