//
// AMP layout and bootstrap overrides
// --------------------------------------------------

@import "esri-basemap-gallery.less";

#map-container {
  z-index: @amp_map_layer;
  position: absolute;
  top: @amp_menu_height;
  left: 0;
  right: 0;
  bottom: 5px;
  border-radius: 0 0 0 5px;
  overflow: hidden;

  //Override the attribution according to sidebar's current width
  &.sidebar-icons-only .leaflet-left {
    left: @amp_sidebar_icons_only_width;
  }

  //override the header accoridng to the sidebar's current width
  &.sidebar-icons-only #map-header {
    left: @amp_sidebar_icons_only_width;
    right: 0;
    width: auto;
  }

  //Override the attribution .leaflet-control according to sidebar's current width
  .leaflet-left {
    left: @amp_sidebar_width;
  }

  #map-header {
    z-index: @amp_map_header_layer;
    position: absolute;
    width: auto;
    left: @amp_sidebar_width;
    right: 0;
    color: @amp_map_header;
    background: @amp_map_header_bg;
    border: none;
    border-radius: 0;

    // Set min-height of the navbar
    min-height: @amp_map_header_height;  // see also .navbar-brand, .dropdown-toggle

    .navbar-brand,
    .dropdown-toggle {
      height: @amp_map_header_height;
      @content_height: 20px;  // the world according to bootstrap
      @v_pad: (@amp_map_header_height - @content_height) / 2;
      padding-top: @v_pad;
      padding-bottom: @v_pad;
    }

    .navbar-brand {
      width:auto;
      min-width: 140px; /* mobile compatible minimum */
      border-right: 1px solid @amp_lightline;
      font-size: 1em;
      font-weight: @extrabold;
      color: @amp_inverse;

      small {
        position: relative;
        top: 1px;  // align with title baseline
        color: @amp_inverse_accent;
      }
    }

  }

  #map-canvas {
    /* always expand to fill the map container */
    height: 100%;
    width: 100%;
    background: @amp_content_bg;
  }
}

// Leaflet Overrides
.leaflet-top {
  top: @amp_map_header_height;
}
/* The sidebar additionally overrides leaflet-left according to expansion */

// Map markers and icons
.map-adm-icon {
  color: #222;
  font-weight:bold;
  text-align:center;
}

.map-circle {
  background: #f77;
  border:1px solid rgb(205, 95, 95);
  color: #fff;
  font-weight: bold;
  text-align: center;
  border-radius: 50%;
  -moz-border-radius: 50%;
  line-height: 28px;
  width: 30px;
  margin-left: 15px;
}

.map-circle.large {
  width:40px;
  line-height:40px;
  margin-left:12px;
}

.map-circle-label {
  font-size: 0.8em;
  background: rgba(255, 255, 255, 0.5);
  padding:1px;
  border-radius: 2px;
}

.map-project-site-icon {
  background: #77f;
  border: 1px solid #337;
  border-radius: 50%;
  -moz-border-radius: 50%;
  width: 100%;
  height: 100%;
  -webkit-print-color-adjust: exact;
}


// clusters
.marker-cluster .text {
  position: absolute;
  top: 50%;
  width: 100%;
  margin: -0.5em 0 0;
  text-align: center;
  font: 13px/1 "Helvetica Neue", Arial, Helvetica, sans-serif;
  color: #fff;
  text-shadow: 0 0 3px black;
}

//Override esri attribution img style
.leaflet-control a > img {
    left: 0px !important;
}

/*
 * More leaflet-control .leaflet-left overrides are in amp-sidebar.less
 *
 */

//.leaflet-container div.leaflet-control.leaflet-control-attribution a{
//  left: 80px !important;
//}

