@amp_infowindow_height: 220px;
@amp_infowindow_width: 420px;

.cluster-popup{
  min-width: @amp_infowindow_width;
    width: @amp_infowindow_width;

  .tab-pane{
    height: @amp_infowindow_height;
  }

  .amp-chart svg{
    height: @amp_infowindow_height - 10px;
    width: @amp_infowindow_width - 10px;
  }

  .scroll-container{
    height: @amp_infowindow_height - 33px;
    overflow-y: auto;
    width: 321px;
    padding-right: 5px;
    /*TODO(thadk) do not use a pixel value here,
     * there was a excess width problem with scrollbars in structures clusters
     */
  }
}
