#
#
# logger level. choose from: info, verbose, debug
LOG_LEVEL info
#path to monetdb startup script; "monetdbd start" on Linux, the .bat file from the install directory on windows
#MONET_EXEC_PATH = C:\Program Files\MonetDB\MonetDB5\M5server.bat
MONET_EXEC_PATH = monetdbd start
#path to the Monetdb farm; it's specified in the .bat on Windows, so this line is relevant on Linux only
MONET_FARM_PATH = /home/llenterak/dg/monetdb/monet-storage
#delay in seconds between sending a request to the MonetDB server to check if it's alive
TIMER_DELAY = 4
#path to the logfile (catches output from the m5server + timestamps on restarting)
LOG_FILE_PATH = logfile.log
#database name
DB_NAME = amp_tests_211
#
#
# ***following part is responsible for DB regeneration***
#
#create db command
CREATE_DB_COMMAND = monetdb create 
#release db command
RELEASE_DB_COMMAND = monetdb release 
#stop db command
STOP_DB_COMMAND = monetdb stop 
#destroy db command
DESTROY_DB_COMMAND = monetdb destroy -f 
#status db command
STATUS_DB_COMMAND = monetdb status 

#health threshold (percentage) -- if db health is detected as below 
#the one specified here, monetmonitor will recreate the database
HEALTH_THRESHOLD = 1
#every BROADCAST_FREQUENCY iterations of checking server's status, 
#the logger will receive a new write (even if it doesn't hold new information)
BROADCAST_FREQUENCY = 1200

MEMCHECK_FREQUENCY = 75


#
#
#
#***following part containts pg credentials
#
#
PG_USERNAME = postgres
PG_SWEARWORD = abc
PG_PORT = 5432
#