#
#
#path to monetdb startup script; "monetdbd start" on Linux, the .bat file from the install directory on windows
#MONET_EXEC_PATH C:\Program Files\MonetDB\MonetDB5\M5server.bat
MONET_EXEC_PATH monetdbd start
#path to the Monetdb farm; it's specified in the .bat on Windows, so this line is relevant on Linux only
MONET_FARM_PATH /home/malcolm/dg/monet-storage
#delay in seconds between sending a request to the MonetDB server to check if it's alive
TIMER_DELAY 4
#path to the logfile (catches output from the m5server + timestamps on restarting)
LOG_FILE_PATH logfile.log
#database name
DB_NAME amp_tanzania_211_dev_nobin
#whether the app should run in NO_GUI mode -- if you're running it as a service, keep this on 'true'
NO_GUI true
#
#
# ***following part is responsible for DB regeneration***
#
#create db command
CREATE_DB_COMMAND monetdb create 
#release db command
RELEASE_DB_COMMAND monetdb release 
#stop db command
STOP_DB_COMMAND monetdb stop 
#destroy db command
DESTROY_DB_COMMAND monetdb destroy -f 
#
#
#
#***following part containts pg credentials
#
#
PG_USERNAME postgres
PG_SWEARWORD abc
PG_PORT 5432
#