# Allow the use of aggregates
mondrian.rolap.aggregates.Use=true
mondrian.rolap.aggregates.Read=true
mondrian.native.topcount.enable=true
mondrian.native.filter.enable=true
mondrian.jdbcDrivers=com.mysql.jdbc.Driver
# mondrian.properties
mondrian.result.limit=100000
mondrian.query.limit=1000
mondrian.rolap.ignoreInvalidMembersDuringQuery=true
mondrian.rolap.LargeDimension Threshold=10000
mondrian.util.memoryMonitor.enable=true
mondrian.xmla.drillthroughMaxRows=3000
mondrian.test.random.seed=-1
mondrian.rolap.compareSiblingsByOrderKey=true	
DynamicSchemaProcessor=org.digijava.module.mondrian.SchemaManager
UseContentChecksum=true
mondrian.trace.level=1
Provider=mondrian;DynamicSchemaProcessor=org.digijava.module.mondrian.SchemaManager;DataSource=ampDS;Catalog=/WEB-INF//WEB-INF/queries/AMP.xml

