jvm.version=1.6

mysql.version.major=5
mysql.version.minor=0
mysql.version.bugfixing=67

mysql.jdbc.version.major=5
mysql.jdbc.version.minor=0
mysql.jdbc.version.bugfixing=8

oracle.version.major=10
oracle.version.minor=2
oracle.version.bugfixing=0

oracle.jdbc.version.major=10
oracle.jdbc.version.minor=2
oracle.jdbc.version.bugfixing=0

postgresql.version.major=8
postgresql.version.minor=3
postgresql.version.bugfixing=7

postgresql.jdbc.version.major=8
postgresql.jdbc.version.minor=3
postgresql.jdbc.version.bugfixing=0

