# required metadata
sonar.projectKey=amp
sonar.projectName=AMP
sonar.projectVersion=2.7

# optional description
sonar.projectDescription=AMP

# path to source directories (required)
sonar.sources=gen-src, WEB-INF/src

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.my.property=value