body {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
}

.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

.nav-tabs {
    margin-bottom: 0;
}

.nav-tabs>li>a {
    border: 1px solid #ddd;
    background: #f9f9f9;
    color: #999999;
    font-size: 13px;
}

.nav-tabs>li.active>a {
    font-weight: bold;
    color: #354052;
    font-size: 14px;
}

.page-title {
 font-size: 18px;
 color: #354052;
}
