4## MySQL
hibernate.dialect net.sf.hibernate.dialect.MySQLDialect

#transaction manager
hibernate.transaction.factory_class = net.sf.hibernate.transaction.JDBCTransactionFactory
#hibernate.transaction.manager_lookup_class = net.sf.hibernate.transaction.JNDITransactionManagerLookup

hibernate.max_fetch_depth 2
hibernate.use_outer_join true
hibernate.hbm2ddl.auto update

hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/amp_clean?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=false
hibernate.connection.username = root
hibernate.connection.password =
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

##transaction isolation: 2 = READ-COMMITED, check with your mysql.ini "transaction-isolation" variable
hibernate.connection.isolation=2

#### Cache Settings #####
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.provider_class=net.sf.hibernate.cache.EhCacheProvider
#hibernate.cache.use_query_cache true

######################
### Query Language ###
######################

## define query language constants / function names

hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'

#hibernate.show_sql false
hibernate.show_sql true


hibernate.jdbc.use_streams_for_binary true


#################################
### Hibernate Connection Pool ###
#################################

hibernate.connection.pool_size 20
hibernate.statement_cache.size 200


###################################
### Stale-tolerant queries impl ###
###################################

#hibernate.cache.query_cache_factory=org.digijava.kernel.persistence.StaleTolerantQueryCacheFactory
# Tables that should be stale-tolerant for queries:
# hibernate.cache.stale_tolerable_query_spaces=EP_NOTICES,RC_ITEMS
