//
// AMP Variables and bootstrap overrides
// --------------------------------------------------

@amp-bg: #eee;
@amp-text: #222;

@amp-bg-inverse: #0d263c;
@amp-text-inverse: #eef;

@amp-sidebar-width: 300px;


@amp-map-header-height: 45px;