//
// AMP layout and bootstrap overrides
// --------------------------------------------------


#map-container {
  z-index: @amp-map-layer;
  position: absolute;
  top: @amp-menu-height;
  left: @amp-sidebar-width;
  right: 0;
  bottom: 5px;
  border-radius: 0 0 0 5px;
  overflow: hidden;


  #map-header {
    z-index:50;
    position: absolute;
    width: 100%;
    color: @amp-map-header;
    background: @amp-map-header-bg;
    border: none;
    border-radius: 0;

    // Set the height of the navbar (in reality a minimum heigth)
    min-height: @amp-map-header-height;  // see also .navbar-brand, .dropdown-toggle
    .navbar-brand,
    .dropdown-toggle {
      height: @amp-map-header-height;
      @content-height: 20px;  // the world according to bootstrap
      @v-pad: (@amp-map-header-height - @content-height) / 2;
      padding-top: @v-pad;
      padding-bottom: @v-pad;
    }

    .navbar-brand {
      width:60%;
      border-right: 1px solid @amp-lightline;
      font-size: 1em;
      font-weight: @extrabold;
      color: @amp-inverse;

      small {
        position: relative;
        top: 1px;  // align with title baseline
        color: @amp-inverse-accent;
      }
    }

    #basemap-gallery{
      display: inline-block;  // force it to all jump down a line together


      .esriBasemapGalleryNode {
        float: left;
        margin:  5px;
        width: 110px;
        text-align: center;
        cursor: pointer;
      }

      .esriBasemapGalleryThumbnail {
        margin: 0;
        box-shadow: none;
        height: 67px;
        width: 100px;
        border: 1px solid #fff;
        margin: 1px;
        -moz-box-shadow: 0px 0px 7px #000;
        -webkit-box-shadow: 0px 0px 7px #000;
        box-shadow: 0px 0px 7px #000;
      }

      .esriBasemapGalleryLabelContainer {
        background-color: transparent;
        text-align: center;
        width: 100%;
        font-size: 11px;
        color:@amp-content;
        text-align: center;
        overflow: hidden;
        display: block;
      }

      >a:hover {
        color: lighten(@amp-inverse,20%);
        text-decoration: none;
      }

      >a {
          color: @amp-inverse;
          display: block;
          padding: 9px;
          text-decoration: none;
      }
    }
  }

  #map-canvas {
    /* always expand to fill the map container */
    height: 100%;
    width: 100%;
    background: @amp-content-bg;
  }
}

.legend {
  z-index: 1050;
  position: absolute;
  bottom: 0;
  right: 190px;
  width: 240px;
  color: @amp-inverse;
  background: @amp-map-header-bg;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.333);

  .legend-header > a {
    .vertical-chevrons;
    display: block;
    padding: 4px;
    color: #eee;

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }

  .legend-content {
    max-height: 240px;
    padding: 1em;
    font-size: 0.9em;
    overflow-y: scroll;
    color: #333;
    border: 1px solid #aaa;
    border-width: 0 1px;
    background: @amp-content-bg;

    h3 {
      margin: 0.5em 0;
      font-size: 1.2em;
    }
    ul, ol {
      .color-blocks;
    }
  }
}

// Leaflet Overrides
.leaflet-top {
  top: @amp-map-header-height;
}

.map-adm-icon {
  color: #222;
  font-weight:bold;
  text-align:center;
}

.map-circle {
  background: #f77;
  color: #fff;
  font-weight: bold;
  text-align: center;
  border-radius: 50%;
  -moz-border-radius: 50%;
  line-height: 30px;
  width: 30px;
  margin-left: 15px;
}

.map-circle-label {
  font-size: 0.8em;
  background: rgba(255, 255, 255, 0.5);
  padding:1px;
  border-radius: 2px;
}

.map-project-site-icon {
  background: #77f;
  border: 1px solid #337;
  border-radius: 50%;
  -moz-border-radius: 50%;
  width: 100%;
  height: 100%;
}
