//
// AMP layout and bootstrap overrides
// --------------------------------------------------

#amp-menu {
  z-index: @amp-menu-layer;
  position: relative;  // for layering
  height: @amp-menu-height;
  color: @amp-content;
  background: @amp-content-bg;
}



#branding {
  padding:8px;
  text-transform: uppercase;
  .logo {
    max-width: 100px;
    margin: 5px auto;
    display: block;
  }
}

#sidebar {
  z-index: @amp-sidebar-layer;
  position: absolute;
  top: @amp-menu-height;
  left: 0;
  bottom: @amp-sidebar-quality-height;  // quality indicator is position: fixed
  width: @amp-sidebar-width;
  background: @amp-inverse-bg;
  color: @amp-inverse;
  overflow-y: auto;

  #sidebar-tools {
    
  }

  .sidebar-tool {
    margin-top: 2px;
    width: (@amp-sidebar-width - 2);
    color: @amp-content;
    background: @amp-content-bg;

    .accordion-heading {

      > a {
        display: block;

        &:hover,
        &:active,
        &:focus {
          text-decoration: none;
        }

        &.collapsed {
          background: @amp-sidebar-item-bg;
        }

        h3 {
          margin: 0;
          padding: 8px;
          // font: inherit;
          font-size:16px;
          line-height: 30px;  // matched to icon
        }
      }
    }

    .accordion-body {
      height: auto;

      > .accordion-inner {
        padding: 8px;
      }

      h4 {
        padding: 4px;
        font-size: 16px;
        font-weight: 700;
        background: @amp-content-highlight-bg;

        label {
          margin: 0;
        }
      }

    }
  }
}


#quality-indicator {
  position:fixed;
  bottom:0;
  width: @amp-sidebar-width;
  background: @amp-sidebar-special-bg;
}
