## MySQL
hibernate.dialect net.sf.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver

#transaction manager
hibernate.transaction.factory_class = net.sf.hibernate.transaction.JTATransactionFactory
hibernate.transaction.manager_lookup_class = net.sf.hibernate.transaction.JBossTransactionManagerLookup

hibernate.max_fetch_depth 2
hibernate.use_outer_join true
hibernate.hbm2ddl.auto update

## JNDI settings
hibernate.connection.datasource=java:/ampmaldivesDS

#### Cache Settings #####
hibernate.cache.provider_class=net.sf.hibernate.cache.TreeCacheProvider
hibernate.cache.use_query_cache true

######################
### Query Language ###
######################

## define query language constants / function names

hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'

hibernate.show_sql false
#hibernate.show_sql true


hibernate.jdbc.use_streams_for_binary true

###########################
### C3P0 Connection Pool###
###########################

hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=100
hibernate.c3p0.acquire_increment=2


#################################
### Hibernate Connection Pool ###
#################################

hibernate.connection.pool_size 20
hibernate.statement_cache.size 200


###################################
### Stale-tolerant queries impl ###
###################################

hibernate.cache.query_cache_factory=org.digijava.kernel.persistence.StaleTolerantQueryCacheFactory
# Tables that should be stale-tolerant for queries:
# hibernate.cache.stale_tolerable_query_spaces=EP_NOTICES,RC_ITEMS
