## MySQL
hibernate.dialect net.sf.hibernate.dialect.MySQLDialect

hibernate.connection.datasource=java:/DigiDS

hibernate.cache.provider_class=net.sf.hibernate.cache.TreeCacheProvider


hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'

hibernate.show_sql false

hibernate.jdbc.use_streams_for_binary true

hibernate.statement_cache.size 200

hibernate.cache.query_cache_factory=org.digijava.kernel.persistence.StaleTolerantQueryCacheFactory
