
@import "datepicker.less";
@import "amp-tree.less";

@widget_height: 350px;
@popup_indent: 300px;


.tree-container {
  max-height: 260px;
  min-width: 330px;
  overflow-y: auto;
}


#filter-popup{
  top: 20%;
  left: @popup_indent+10px;
  z-index:1020;
  position:fixed !important;
  max-width:850px;
}

.year-slider{
  margin:15px 45px;
}

.filter-options{
  height: @widget_height;
  border: solid 1px  #ADD2F1;
}

.sub-filters-titles{
  width: 220px;
  float:left;
  padding-top:5px;
  overflow-y: auto;
  max-height: @widget_height;
}


.sub-filters-content{
  padding:15px;
  width: 550px;
  height: @widget_height;
  float:right;
  border-left: solid 1px  #ADD2F1;
}


// generic amp theme override for bootstrap pill.
.nav-tabs > li > a{
  color: #999;
  background-color: #eee;
  padding: 5px 10px;
  min-width: 90px;
  border-radius: 0;
  font-weight: 600;
  font-size: 0.9em;
  &:hover{
    color: #fff;
    background-color: #428bca;
  }
}

.nav-tabs > li.active > a{
  &:hover{
    color: #fff;
    background-color: #428bca;
  }
}

.nav-pills > li > a{
  font-weight: 600;
  font-size: 0.9em;
  border-radius: 0;
}

.nav-pills > li.active > a{
  &:hover, 
  &:focus,{
    color: #448;
    background-color: #ddd;
  }
}

