;*******************************************************
;
; axext.ini
;
; VB/ActiveX Extension
;
; Copyright (c) 1997-2006 by Borland Software Corporation
: and/or its subsidiaries.
;
;*******************************************************

;*******************************************************
;Class names should be separated by a comma.
;*******************************************************
[Classes]      
VBControls=
VBContainers=
AXControls=
AXContainers=AfxWnd40,AfxWnd401

[VBOptions]
VBWaitTime=100
DontIgnore=
AxextDelay=
DupClassName=
ShowAllWin=
MsgTimeout=

[OmitClasses]
RawClassName=
CLSID=
