label.password = Password
label.username = User
label.country = Country
label.language = Language
label.login = Login
label.fulluser = Full User Name
label.email = E-mail 
label.browser = Browser
label.browser_version = Browser Version
label.os = Operating System
label.module = Module AMP
label.version =AMP Version  
label.subject = Subject
label.description = Description
label.send_request = Send Request
label.required_field = Required Field
label.select_all = All
label.amp_login= AMP Login
label.amp_password= AMP Password
label.mail.cc = CC
label.form.specify_browser = Specify a Browser
label.from.choose_version = Choose your version of AMP
label.other = Other
label.submit.another = Submit Another Request
label.logout= LogOut
label.priority = Priority Level
label.level_low = Low
label.level_med = Medium
label.level_high = High
page.tittle = AMP Support Site 
 
lang.english = English
lang.spanish = Spanish
lang.french = French

message.form.support_1 = <font color="blue">Please fill out the form below to give us some information on the issue you are experiencing with AMP. The fields with an </font><font color="red">*</font><font color="blue">are required. If you don't have the information requested in the other fields, you can leave them blank.</font> 
message.form.support_2 = <font color="blue">In the Description box, please give a detailed explanation of the issue.
message.form.support_3 = Once the form is reviewed by a member of the AMP technical support team, we will contact you via email with information on how the issue will be resolved. 
message.form.support_4 = If you would like any of your colleagues to be copied on the email, please enter their address(es) in the "CC" field at the end of the form.</font>

message.mail.cc = Separate all email addresses with a semicolon (;)
error.amp.user = You must provide your AMP User.
error.amp.password = You must provide your AMP Password.
error.user_empty = You must provide your Full User Name.
error.mail_empty = You must provide a E-mail .
error.mail_invalid = Invalid E-mail.
error.module_empty =  Module is a required fied.
error.subject_empty = Subject is a required fied.
error.description_empty = Description is a required fied.
error.browser_empty = Browser can be empty.
error.os_empty = Opertating System Can Not Be Empty.
error.version_empty =  Version field Can Not Be Empty.
error.username_empty = You must provide a system User .
error.password_empty = You must provide a Password.
error.password_wrong = User, Password or Country are wrong.
error.sending_request = Error sending request.
succes.mail_sent = Your request was sent.
succes.mail.msg_1 = Thank you for submitting your request to the AMP Technical Support Team. 
succes.mail.msg_2 = We have been notified of your issue and a member of our technical team will respond to your request. 
succes.mail.msg_3 = Thank you for using AMP.
