enabled=true
importFileName=/home/mihai/workspace/amp-testing/importers/PGAorgs.csv
importerClassName=OrganizationCSVImporter
columnNames=Code,Organisations,acronym,type,Group code,Groupe,Group type
token=#
headings=true